###  **Docker Networking**

Docker networking is how **containers communicate** with each other,
with the host machine, and with the outside world.

When you run containers, Docker creates **network namespaces** for them
and connects them through different types of networks.

Docker network ls

![](vertopal_269e3e3fcd5e4f0caf2d87df272d40be/media/image1.png){width="5.875in"
height="1.25in"}

docker network create mynetwork

![](vertopal_269e3e3fcd5e4f0caf2d87df272d40be/media/image3.png){width="6.5in"
height="2.0555555555555554in"}

Inspect network using inspect

![](vertopal_269e3e3fcd5e4f0caf2d87df272d40be/media/image2.png){width="6.5in"
height="3.7222222222222223in"}

![](vertopal_269e3e3fcd5e4f0caf2d87df272d40be/media/image4.png){width="6.5in"
height="3.5694444444444446in"}

**docker run -dit \--name alpine-2 \--network none alpine**

**docker network create \\**

**\--driver bridge \\**

**\--subnet 182.18.0.0/24 \\**

**\--gateway 182.18.0.1 \\**

**wp-mysql-network**

**docker network ls**

Docker Swarm & Kubernetes are container orchestration platform

Docker Swarm:\
Small teams, simple apps.\
Quick deployment/testing.\
Low learning curve.

Kubernetes:\
Enterprise-level workloads.\
Complex microservices.\
Need for scaling, monitoring, CI/CD, multi-cloud.
